{
  "name": "runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "axios": "^1.8.3",
    "ioredis": "^5.6.0",
    "uuid": "^11.1.0"
  }
}
