{
  "name": "stressjs",
  "version": "1.0.0",
  "description": "Running stress test on your server just became easier",
  "main": "index.js",
  "scripts": {
    "install": "cd backend && pnpm install && cd ../front && pnpm install",
    "start:backend": "cd backend && npm run start:dev",
    "start:frontend": "cd front && npm run dev",
    "compose:build": "docker compose -f docker-compose.dev.yaml build",
    "compose:up": "docker compose -f docker-compose.dev.yaml up -d",
    "compose:down": "docker compose -f docker-compose.dev.yaml down",
    "compose:delete": "docker compose -f docker-compose.dev.yaml down -v",
    "compose:up:prod": "docker compose -f docker-compose.prod.yaml up -d",
    "compose:down:prod": "docker compose -f docker-compose.prod.yaml down",
    "compose:delete:prod": "docker compose -f docker-compose.prod.yaml down -v",
    "docker:stbjs:build": "docker build -f ./stabJs/Dockerfile ./stabJs/ -t stabjs",
    "docker:stbjs:run": "docker run -d -p 3333:3333 stabjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hananmil/stressjs.git"
  },
  "author": "Hanan Mil",
  "license": "ISC",
  "categories": [
    "Testing"
  ],
  "keywords": [
    "stress",
    "stress test",
    "test",
    "server",
    "load",
    "testing"
  ],
  "bugs": {
    "url": "https://github.com/hananmil/stressjs/issues"
  },
  "homepage": "https://github.com/hananmil/stressjs#readme"
}
